# dubbox-xc

dubbox-parent/: .project  pom.xml  xc.sql  说明.txt
dubbox-parent/dubbox-api/: .project  pom.xml
dubbox-parent/dubbox-api/src/main/java/com/xc/entity/: User.java
dubbox-parent/dubbox-api/src/main/java/com/xc/service/: DemoService.java  UserService.java
dubbox-parent/dubbox-api/src/test/java/org/xc/api/: AppTest.java
dubbox-parent/dubbox-common/: .project  pom.xml
dubbox-parent/dubbox-common/src/main/java/org/xc/common/: App.java
dubbox-parent/dubbox-common/src/test/java/org/xc/common/: AppTest.java
dubbox-parent/dubbox-consumer/: .project  pom.xml
dubbox-parent/dubbox-consumer/src/main/java/com/xc/consumer/: Consumer.java
dubbox-parent/dubbox-consumer/src/main/resources/: dubbo-consumer.xml
dubbox-parent/dubbox-consumer/src/test/java/org/dubbox/consumer/: AppTest.java
dubbox-parent/dubbox-dao/: .project  pom.xml
dubbox-parent/dubbox-dao/src/main/java/com/xc/dao/: UserMapperImpl.java
dubbox-parent/dubbox-dao/src/main/java/com/xc/mapper/: UserMapper.java
dubbox-parent/dubbox-dao/src/main/resources/: applicationContext-dao.xml  mysql.properties
dubbox-parent/dubbox-dao/src/main/resources/mybatis/: SqlMapConfig.xml
dubbox-parent/dubbox-dao/src/main/resources/mybatis/sql-mapping/: user.xml
dubbox-parent/dubbox-dao/src/test/java/org/dubbox/dao/: MybatisTest.java
dubbox-parent/dubbox-provider/: .project  pom.xml
dubbox-parent/dubbox-provider/src/main/java/com/xc/provider/: MainProvider.java
dubbox-parent/dubbox-provider/src/main/java/com/xc/service/impl/: DemoServiceImpl.java  RestfulServiceImpl.java  UserServiceImpl.java
dubbox-parent/dubbox-provider/src/main/resources/: dubbo-provider.xml  log4j.xml
dubbox-parent/dubbox-provider/src/test/java/org/dubbox/provider/: AppTest.java
dubbox-parent/dubbox-web/: pom.xml
dubbox-parent/dubbox-web/src/main/java/com/xc/controller/: UserController.java
dubbox-parent/dubbox-web/src/main/resources/: springMVC.xml
