<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xc</groupId>
    <artifactId>dubbox-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>dubbox-web</artifactId>
  <packaging>war</packaging>
  <name>dubbox-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <dependencies>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
 
        <!-- dubbo相关 -->
        <dependency>
	  	  <groupId>com.xc</groupId>
		  <artifactId>dubbox-common</artifactId>
		  <version>1.0.0</version>
	  	</dependency>
	  	<dependency>
	  	  <groupId>com.xc</groupId>
		  <artifactId>dubbox-api</artifactId>
		  <version>1.0.0</version>
	  	</dependency>
  </dependencies>
  <build>
    <finalName>dubbox-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!-- 指定端口 -->
                    <port>9001</port>
                    <!-- 请求路径 -->
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>
